# ssl-utils

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/ssl/: TrustAllTrustManager.java
